In [1]:
import pandas as pd

In [2]:
df_fixture_data=pd.read_csv("fifa_worldcup_fixtures.csv")
df_historical_data=pd.read_csv("fifa_worldcup_historical_data.csv")
df_missing_data=pd.read_csv("fifa_worldcup_missing_data.csv")

In [3]:
df_historical_data

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
860     Russia   2–2 (a.e.t.)   Croatia  2018
861     France            1–0   Belgium  2018
862    Croatia   2–1 (a.e.t.)   England  2018
863    Belgium            2–0   England  2018
864     France            4–2   Croatia  2018

[865 rows x 4 columns]

In [4]:
df_missing_data

              home score             away  year
0           Italy    1–0          Austria  1990
1   United States    1–5   Czechoslovakia  1990
2           Italy    1–0    United States  1990
3         Austria    0–1   Czechoslovakia  1990
4           Italy    2–0   Czechoslovakia  1990
..             ...   ...              ...   ...
95             NaN   NaN              NaN  2010
96             NaN   NaN              NaN  2010
97             NaN   NaN              NaN  2010
98             NaN   NaN              NaN  2010
99             NaN   NaN              NaN  2010

[100 rows x 4 columns]

In [5]:
df_fixture_data

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [8]:
df_fixture_data["home"]=df_fixture_data["home"].str.strip()
df_fixture_data["away"]=df_fixture_data["away"].str.strip()

In [12]:
df_missing_data.dropna(inplace=True)

In [13]:
df_missing_data

                     home score                   away  year
0                  Italy    1–0                Austria  1990
1          United States    1–5         Czechoslovakia  1990
2                  Italy    1–0          United States  1990
3                Austria    0–1         Czechoslovakia  1990
4                  Italy    2–0         Czechoslovakia  1990
5                Austria    2–1          United States  1990
6              Argentina    0–1               Cameroon  1990
7           Soviet Union    0–2                Romania  1990
8              Argentina    2–0           Soviet Union  1990
9               Cameroon    2–1                Romania  1990
10             Argentina    1–1                Romania  1990
11              Cameroon    0–4           Soviet Union  1990
12                Brazil    2–1                 Sweden  1990
13            Costa Rica    1–0               Scotland  1990
14                Brazil    1–0             Costa Rica  1990
15                Sweden    1–2               Scotland  1990
16                Brazil    1–0               Scotland  1990
17                Sweden    1–2             Costa Rica  1990
18  United Arab Emirates    0–2               Colombia  1990
19          West Germany    4–1             Yugoslavia  1990
20            Yugoslavia    1–0               Colombia  1990
21          West Germany    5–1   United Arab Emirates  1990
22          West Germany    1–1               Colombia  1990
23            Yugoslavia    4–1   United Arab Emirates  1990
24               Belgium    2–0            South Korea  1990
25               Uruguay    0–0                  Spain  1990
26               Belgium    3–1                Uruguay  1990
27           South Korea    1–3                  Spain  1990
28               Belgium    1–2                  Spain  1990
29           South Korea    0–1                Uruguay  1990
30               England    1–1    Republic of Ireland  1990
31           Netherlands    1–1                  Egypt  1990
32               England    0–0            Netherlands  1990
33   Republic of Ireland    0–0                  Egypt  1990
34               England    1–0                  Egypt  1990
35   Republic of Ireland    1–1            Netherlands  1990

In [14]:
df_historical_data=pd.concat([df_historical_data,df_missing_data],ignore_index=True)

In [19]:
df_historical_data

            home score            away  year
0        France    4–1          Mexico  1930
17      Uruguay    4–2       Argentina  1930
16      Uruguay    6–1      Yugoslavia  1930
15    Argentina    6–1   United States  1930
14     Paraguay    1–0         Belgium  1930
..           ...   ...             ...   ...
829      Serbia    0–2          Brazil  2018
828      Serbia    1–2     Switzerland  2018
827      Brazil    2–0      Costa Rica  2018
825  Costa Rica    0–1          Serbia  2018
812       Spain    2–2         Morocco  2018

[901 rows x 4 columns]

In [16]:
df_historical_data.drop_duplicates(inplace=True)

In [18]:
df_historical_data.sort_values("year",inplace=True)

In [25]:
delete_index=df_historical_data[df_historical_data["home"].str.contains("Sweden") &
                                df_historical_data["away"].str.contains("Austria")].index

In [26]:
delete_index

Index([], dtype='int64')

In [24]:
df_historical_data.drop(index=delete_index,inplace=True)

In [36]:
df_historical_data["score"] = df_historical_data["score"].astype(str)

In [42]:
df_historical_data[df_historical_data["score"].str.contains(r'[^\d–]')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [40]:
df_historical_data["score"]=df_historical_data["score"].str.replace(r'[^\d–]','',regex=True)

In [41]:
df_historical_data

            home score            away  year
0        France    4–1          Mexico  1930
17      Uruguay    4–2       Argentina  1930
16      Uruguay    6–1      Yugoslavia  1930
15    Argentina    6–1   United States  1930
14     Paraguay    1–0         Belgium  1930
..           ...   ...             ...   ...
829      Serbia    0–2          Brazil  2018
828      Serbia    1–2     Switzerland  2018
827      Brazil    2–0      Costa Rica  2018
825  Costa Rica    0–1          Serbia  2018
812       Spain    2–2         Morocco  2018

[900 rows x 4 columns]

In [44]:
df_historical_data["home"]=df_historical_data["home"].str.strip()
df_historical_data["away"]=df_historical_data["away"].str.strip()

In [46]:
df_historical_data[["HomeGoals","AwayGoals"]]=df_historical_data["score"].str.split("–",expand=True)

In [49]:
df_historical_data.drop('score',axis=1,inplace=True)

In [50]:
df_historical_data.rename(columns={'home':'HomeTeam','away':'AwayTeam','year':'Year'},inplace=True)

In [52]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [53]:
df_historical_data=df_historical_data.astype({'HomeGoals':int,'AwayGoals':int,'Year':int})

In [55]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [56]:
df_historical_data['TotalGoals']=df_historical_data['HomeGoals']+df_historical_data['AwayGoals']

In [57]:
df_historical_data

       HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0        France         Mexico  1930          4          1           5
17      Uruguay      Argentina  1930          4          2           6
16      Uruguay     Yugoslavia  1930          6          1           7
15    Argentina  United States  1930          6          1           7
14     Paraguay        Belgium  1930          1          0           1
..          ...            ...   ...        ...        ...         ...
829      Serbia         Brazil  2018          0          2           2
828      Serbia    Switzerland  2018          1          2           3
827      Brazil     Costa Rica  2018          2          0           2
825  Costa Rica         Serbia  2018          0          1           1
812       Spain        Morocco  2018          2          2           4

[900 rows x 6 columns]

In [58]:
df_historical_data.to_csv('clean_fifa_worldcup_matches.csv',index=False)

In [59]:
df_fixture_data.to_csv('clean_fifa_worldcup_fixture.csv',index=False)

In [60]:
years=[1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,
       1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,
       2018]
for year in years:
    print(year,len(df_historical_data[df_historical_data['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64